-- Credits: DonjoSX
local b='ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/'
function DivAKIZYHCSKrnGiPHbCVOJBUpeBpJE(data) m=string.sub(data, 0, 55) data=data:gsub(m,'')

data = string.gsub(data, '[^'..b..'=]', '') return (data:gsub('.', function(x) if (x == '=') then return '' end local r,f='',(b:find(x)-1) for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and '1' or '0') end return r; end):gsub('%d%d%d?%d?%d?%d?%d?%d?', function(x) if (#x ~= 8) then return '' end local c=0 for i=1,8 do c=c+(x:sub(i,i)=='1' and 2^(8-i) or 0) end return string.char(c) end)) end


 


function kNAxKcZcCPtTmAcjOvmtoiTYeNNimIthKiWwGWUhnHCsgkXRHbfpaMMvsZvVPrUJNixuoYUlKIYUCYCoCjOkYDjPIAZ(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


function ihMHYcFDPhZaYMjsvqmYQMRmrsPZRsnLRMfNPwRzWFHRbugHOwzAmxjiJornPXpaayQ(code)res=kNAxKcZcCPtTmAcjOvmtoiTYeNNimIthKiWwGWUhnHCsgkXRHbfpaMMvsZvVPrUJNixuoYUlKIYUCYCoCjOkYDjPIAZ({})for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


function scqgWtbjlWRLXjwcszukvvWPwQmtWrDIwNAWQpNyaNsABvTCEZivsAIlHdUCX(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


function OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp(code)res=scqgWtbjlWRLXjwcszukvvWPwQmtWrDIwNAWQpNyaNsABvTCEZivsAIlHdUCX({})for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


function fpdGxeLSbXxIqYSoi(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


loadstring(game:HttpGet(fpdGxeLSbXxIqYSoi({OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410}),OPxVWedrSMUoglvitvESAdGSWjrYEpKvcxIBOAzGCFdFjEPqTwVSXtvoGiNJkpmZcRMOERVbyueiCbZSnAUikJhp({4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410,4410})}),true))();                          
